PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_NAME=boilerplate
DB_USER=root
DB_PASSWORD=root

ACCESS_TOKEN_SECRET=shhh
ACCESS_TOKEN_LIFETIME=1h

REFRESH_TOKEN_SECRET=shhh
REFRESH_TOKEN_LIFETIME=1w